<!--pages/agreement/agreement.wxml-->
<text class='text'>
<text class='text_2'>天天充电用户说明：</text>

1、天天充电服务对象应具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。

2、天天充电每个插口只允许一辆电动车充电，请不要接其他负载，以免断电保护；如因使用者操作不到引起的一切损失由使用者自行承担，并赔偿天天充电所有损失。

3、天天充电仅为电动自行车、手机、电动汽车提供充电便利，不承担保管及任何安全保障，请离开锁好您的爱车；如有丢失、损坏，天天充电不承担任何责任。

4、会员充电享受会员充电特殊折扣。

5、非会员用户充电按照平台定价执行，账户若有余额可在界面发起申请，发起申请后的7个工作日内完成退款，退还路径为用户注册的微信账户。
</text>
