/* pages/scanvip/scanvip.wxss */
page{
  height: 100%;
}
.bg_index{
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left bottom, #12c0b2 , #26c294); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(top right, #12c0b2, #26c294); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(top right, #12c0b2, #26c294); /* Firefox 3.6 - 15 */
  background: linear-gradient(to top right, #12c0b2 , #26c294); /* 标准的语法（必须放在最后） */
}
.manyvip{
  float: right;
  height: 50px;
  width: 60px;
  background-image: url(http://www.ihuanmei.com/image/mine_bg.png);
  background-size: contain;
}
.userinfo-a{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vip_bg{
  position: relative;
}
.text_charge_1{
  background: #fff;
  color: #1ec1a4
}