<view>
  <view style='width:100%;height:{{view.mine_height}}px;' class='mine_bg'>
    <view class='userinfo-a'>
    <view class='vip_bg' style='margin-top:10px;'>
      <image class='userinfo-avatar' src='{{avatarUrl}}'></image>
      
      </view>
    </view>
    <view class='userinfo'>
      <text>{{nickName}}</text>
    </view>
    <view class='userinfo'>
      <text>我的余额</text>
    </view>
    <view class='userinfo'>
      <text style='font-size:50px;'>{{my_money}}<text style='font-size:20px'> 元</text></text>
    </view>
    <view class='userinfo'>
      <text class='recharge_bt' bindtap='Recharge_jump'>充\t\t值</text>
    </view>
  </view>
  <view class='c_charge'>
    <view class='recharge_j' style='width:{{view.mine_width}}px;height:{{view.mine_width}}px;'><image src='http://www.ihuanmei.com/image/consumption_x.png' class='mine_img' bindtap='consumption'></image></view>
    <view class='recharge_j' style='width:{{view.mine_width}}px;height:{{view.mine_width}}px;'><image src='http://www.ihuanmei.com/image/recharge_j.png' class='mine_img' bindtap='details'></image></view>
    <view class='recharge_j' style='width:{{view.mine_width}}px;height:{{view.mine_width}}px;'><image src='http://www.ihuanmei.com/image/coupons.png' class='mine_img'></image></view>
  </view>
  <view class='userinfo' style='display:{{mine_none}}'>
    <text class='recharge_join' bindtap='refund'>加入会员</text>
  </view>
  <view class='copyright' style='color:#000;background:#fff;'>
    <text>{{copyright}}</text>
  </view>
</view>
<modal class="modal" style="display:{{mine_none}}" hidden="{{hidden}}" no-cancel bindconfirm="modalOk" confirmText="加入会员">
  <view style='width:100%;height:40px;' bindtap='cancel'><text class='dew_right'>×</text></view>
  <!-- <view class="dew">
    <image style='width:150px;height:109px;margin-left:50px;margin-bottom:40px;' src='https://www.ihuanmei.com/image/lab_11.png'></image>
  </view> -->
  <view class="dew" style='color:red;'>  
    <view style='font-weight:400;margin-bottom:20px;'><text style='font-size:22px;'>会员充电免费啦!</text></view>
  </view>
  <view class='dew_1'>
    <view style='margin:5px 0;color:#333;'><text>1、加入会员首月免费充电\r</text></view>
    <view style='margin:5px 0 15px;color:#333;'><text>2、加入会员充电最低至0.33元/小时\r</text></view>
  </view>
  
</modal>
<view class='copyright' style='color:#000;background:#fff;'>
    <view style='margin-bottom:-12px;font-size:12px;'><text> </text><text style='color:#12c0b2;' bindtap='agreement'> 《用户使用协议》</text></view>
    <text>{{copyright}}</text>
  </view>